VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_PAYSTACK_PUBLIC_KEY=pk_test_593b7dee58760f90640a3ae15a6b7fbcdee662ee
VITE_GEMINI_API_KEY=AIzaSyCzKOc5Cfd4eE9u3ATGKuktp5uTwMWLqNs